{
  "name": "Amazon ASIN Copy",
  "version": "0.24",
  "author": "Jejo.digital",
  "description": "Copy ASIN to clipboard from Amazon search result & product pages.",
  "manifest_version": 2,

  "icons": {
    "16": "img/icon 16.png",
    "48": "img/icon 48.png",
    "128": "img/icon 128.png"
  },

  "browser_action": {
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["console.js", "const.js", "misc.js", "background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/s?*",
        "https://www.amazon.com/dp/*",
        "https://www.amazon.com/*/dp/*",

        "https://www.amazon.co.uk/s?*",
        "https://www.amazon.co.uk/*/dp/*",

        "https://www.amazon.ca/s?*",
        "https://www.amazon.ca/*/dp/*",

        "https://www.amazon.com.mx/s?*",
        "https://www.amazon.com.mx/*/dp/*",

        "https://www.amazon.com.br/s?*",
        "https://www.amazon.com.br/*/dp/*",

        "https://www.amazon.de/s?*",
        "https://www.amazon.de/*/dp/*",

        "https://www.amazon.fr/s?*",
        "https://www.amazon.fr/*/dp/*",
        "https://www.amazon.fr/dp/*",

        "https://www.amazon.it/s?*",
        "https://www.amazon.it/*/dp/*",

        "https://www.amazon.es/s?*",
        "https://www.amazon.es/*/dp/*",

        "https://www.amazon.nl/s?*",
        "https://www.amazon.nl/*/dp/*",

        "https://www.amazon.co.jp/s?*",
        "https://www.amazon.co.jp/*/dp/*",

        "https://www.amazon.cn/s?*",
        "https://www.amazon.cn/*/dp/*",
        "https://www.amazon.cn/dp/*",

        "https://www.amazon.in/s?*",
        "https://www.amazon.in/*/dp/*",

        "https://www.amazon.com.au/s?*",
        "https://www.amazon.com.au/*/dp/*",

        "https://www.amazon.ae/s?*",
        "https://www.amazon.ae/*/dp/*",

        "https://www.amazon.sg/s?*",
        "https://www.amazon.sg/*/dp/*"
      ],
      "js": ["console.js", "default options.js", "categories.js", "getCategoryBadgeHTML.js", "content.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": ["/img/*"],

  "permissions": ["activeTab", "tabs", "storage", "contextMenus"]
}
